spring.datasource.url=jdbc:postgresql://dockit-db.cuoz17dtzyqr.eu-central-1.rds.amazonaws.com:5432/dockit_db
spring.datasource.username=postgres
spring.datasource.password=Kodakkodak1#

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jba.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jba.properties.hibernate.jdbc.lob.non_conextual_creation=true

spring.jpa-hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080